## =============================================================================
#  Variable Definitions                                                        #
## =============================================================================
node = "192.168.100.100"
username = "user@domain.com"
password = "P@$$W0RD"
aws_access_key = "ACDEFG12345123ABCDEF"
aws_secret_key = "ACDEFG12345123ABCDEF"
aws_bucket = "rf-tf-test-bucket"
aws_storage_class = "standard"
aws_region = "us-west-1"
aws_kms_key = "ACDEFG12345123ABCDEF"